<?xml version='1.0' encoding='UTF-8'?>
<?p2f version='1.0.0'?>
<p2f version='1.0.0'>
  <ius size='7'>
    <iu id='net.sf.eclipsecs.feature.group' name='Eclipse Checkstyle Plug-in' version='5.7.0.201402131929'>
      <repositories size='1'>
        <repository location='http://eclipse-cs.sourceforge.net/update/'/>
      </repositories>
    </iu>
    <iu id='epp.package.java' name='Eclipse IDE for Java Developers' version='2.0.2.20140224-0000'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/releases/kepler'/>
      </repositories>
    </iu>
    <iu id='ch.acanda.eclipse.pmd.feature.feature.group' name='eclipse-pmd' version='0.9.0.201403011228'>
      <repositories size='1'>
        <repository location='http://www.acanda.ch/eclipse-pmd/release/latest'/>
      </repositories>
    </iu>
    <iu id='edu.umd.cs.findbugs.plugin.eclipse.feature.group' name='FindBugs Feature' version='2.0.3.20131122-15027'>
      <repositories size='1'>
        <repository location='http://findbugs.cs.umd.edu/eclipse'/>
      </repositories>
    </iu>
    <iu id='org.jboss.tools.m2e.jdt.feature.feature.group' name='M2E connector for the Eclipse JDT Compiler' version='1.0.1.201209200903'>
      <repositories size='1'>
        <repository location='http://download.jboss.org/jbosstools/updates/m2e-extensions/m2e-jdt-compiler/'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.m2e.wtp.feature.feature.group' name='m2e-wtp - Maven Integration for WTP' version='1.0.1.20130911-1545'>
      <repositories size='2'>
        <repository location='http://download.eclipse.org/m2e-wtp/releases/'/>
        <repository location='http://download.eclipse.org/releases/kepler'/>
      </repositories>
    </iu>
    <iu id='org.jboss.tools.maven.apt.feature.feature.group' name='Maven Integration for Eclipse JDT APT' version='1.0.1.201209200721'>
      <repositories size='1'>
        <repository location='http://download.jboss.org/jbosstools/updates/m2e-extensions/m2e-apt/'/>
      </repositories>
    </iu>
  </ius>
</p2f>
